# paymentConsumer

./: DOCKER_CONFIGURATION.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  pom.xml
.githooks/: pre-commit
.github/workflows/: ci.yml  copilot-generate-tests.yml
src/main/java/com/alok/payment/paymentConsumer/: PaymentConsumerApplication.java
src/main/java/com/alok/payment/paymentConsumer/client/: BeneficiariesClient.java  PaymentProcessorClient.java
src/main/java/com/alok/payment/paymentConsumer/config/: RestClientConfig.java
src/main/java/com/alok/payment/paymentConsumer/controller/: PaymentConsumerController.java
src/main/java/com/alok/payment/paymentConsumer/dto/: ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/alok/payment/paymentConsumer/exception/: GlobalExceptionHandler.java  PaymentProcessingException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/alok/payment/paymentConsumer/model/: Account.java  Beneficiary.java  PaymentStatus.java  PaymentType.java
src/main/java/com/alok/payment/paymentConsumer/service/: AccountService.java  PaymentConsumerService.java
src/main/resources/: application.yaml
src/test/java/com/alok/payment/paymentConsumer/: PaymentConsumerApplicationTests.java
src/test/java/com/alok/payment/paymentConsumer/bdd/: CucumberTestRunner.java
src/test/java/com/alok/payment/paymentConsumer/bdd/config/: CucumberSpringConfiguration.java
src/test/java/com/alok/payment/paymentConsumer/bdd/steps/: CommonSteps.java  GetAccountSteps.java  GetBeneficiariesSteps.java  GetPaymentStatusSteps.java  ProcessPaymentSteps.java
src/test/java/com/alok/payment/paymentConsumer/integration/: PaymentConsumerIntegrationTest.java
src/test/resources/: application-test.yaml  init.db
src/test/resources/db/: beneficiaries-init.db
src/test/resources/features/: get_account.feature  get_beneficiaries.feature  get_payment_status.feature  process_payment.feature
